# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]

# Improve strictness of checks
strict = True

# Avoid deprecated args in the config file
warn_unused_configs = True

# Improve logging
pretty = True

# Prevent mypy from incorrectly looking in multiple places for
# the same package.
explicit_package_bases = True
