# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]

# Improve strictness of checks
strict = True

# Improve logging
pretty = True

# Improve behavior in actions.
explicit_package_bases = True
