# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]

# This flag tells mypy that top-level packages will be based in the current
# directory which typically yields the best behavior in Bazel actions.
explicit_package_bases = True

# Improve logging
pretty = True

# Enable all optional error checking flags to promote higher quality code.
strict = True
